
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Aban tether technical task"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost"
SECRET_KEY=7uFclbAGSZHVDfyF0BCUa_wmsqTshbow5Fg28h9qIxU
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=123456789

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=QoKiqy1lUvI7dLpeuI8tvuP1FrQI2Va97Ue0cZW2rcE

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
CELERY_BROKER_URL="amqp://admin:admin@rabbitmq:5672"